{
  "name": "@imranq2/fhirpatientsummary",
  "version": "x.x.x",
  "description": "A template for creating npm packages using TypeScript and VSCode",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npm run clean:dist && tsup src/index.ts --format cjs,esm --dts && npm run check:cjs-import && npm run check:esm-import && npm run check:ts-import",
    "build:watch": "npm run clean:dist && tsup src/index.ts --format cjs,esm --dts --watch",
    "clean": "npm run clean:all",
    "clean:all": "npm run clean:dist && npm run clean:coverage && npm run clean:deps",
    "clean:dist": "rm -rf ./dist/",
    "clean:coverage": "rm -rf ./coverage/",
    "clean:deps": "rm -rf ./node_modules/",
    "clean:cache": "npm cache clean --force",
    "prebuild": "npm run clean:dist",
    "pretest": "npm run clean:coverage",
    "cm": "cz",
    "lint": "eslint ./src/ ./tests/ --ext .ts --fix",
    "prepare": "husky",
    "semantic-release": "semantic-release",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "check:cjs-import": "node tests/build/cjs-import-check.cjs",
    "check:esm-import": "node --experimental-vm-modules tests/build/esm-import-check.mjs",
    "check:ts-import": "ts-node --project tsconfig.json tests/build/ts-import-check.ts",
    "split:bundle": "node tests/full_record/split_bundle.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icanbwell/fhir-patient-summary.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Imran Qureshi",
    "email": "imranq2@users.noreply.github.com",
    "url": "https://github.com/icanbwell/fhir-patient-summary"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "boilerplate",
    "template",
    "typescript",
    "vscode",
    "jest",
    "husky",
    "commitizen",
    "semantic-release",
    "codecov"
  ],
  "bugs": {
    "url": "https://github.com/icanbwell/fhir-patient-summary/issues"
  },
  "homepage": "https://github.com/icanbwell/fhir-patient-summary#readme",
  "dependencies": {
    "html-minifier-terser": "^7.2.0",
    "luxon": "^3.7.2",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/jest": "^30.0.0",
    "@types/js-beautify": "^1.14.3",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.0.1",
    "@types/turndown": "^5.0.6",
    "commitizen": "^4.3.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "js-beautify": "^1.15.4",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "semantic-release": "^25.0.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsup": "8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": "eslint --cache --cache-location .eslintcache --fix",
    "test/!(build)/**/*.{ts,js}": "eslint --cache --cache-location .eslintcache --fix"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
